<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preston's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <header class="header">
        <h1>Preston Vongvilay</h1>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <section class="details">
        <section id="about-me" class="border">
            <h2>About Me</h2>
            <div class="next-to">
                <img src="./assets/images/preston.JPG" class="pic"
                    alt="photo of preston and famous content creator, and world champion tarik" />
                <p>My name is Preston! I grew up in Arizona, graduated from UTI in 2018 with an Associates in Automotive
                    Technology and now currently live in Irvine,CA. I love playing video games for fun and hanging out
                    with my friends. At this moment I'm a student in the UCLA Coding bootcamp while working full time as
                    a Technician at Crevier BMW. I hope to expand my skills in graduating from bootcamp and potentially
                    change careers!</p>
            </div>

        </section>
        <section id="work" class="border">
            <h2>Work</h2>
            <p>Currently at this point there is no work that is in this Portfolio that is complete. Enjoy these place
                holder images!</p>
            <section class="projects">

                <div id="feature" class="titles">
                  <a target="_blank" href="https://pvongvilay.github.io/module-1-challenge/"> <img src="./assets/images/work1.JPG" class="pic2"
                        alt="screenshot of first project called horiseon" /></a>
                    <header> horiseon, my first application</header>
                </div>
                <div class="titles">
                    <a target="blank" href="https://pvongvilay.github.io/marvel-search/"><img src="./assets/images/marvel.JPG" class="sc of marvel search application"
                        alt="image of popular agent jett from valorant" /></a>
                    <header> Jett</header>
                </div>
                <div class="titles">
                    <a target="_blank" href="https://tracker.gg/valorant/profile/riot/prestoni%23pkv/overview"> <img src="./assets/images/mycareer.JPG" class="pic2"
                        alt="screenshot of preston's valorant career as of 5/2/23" /></a>
                    <header> My Valorant career</header>
                </div>
                <div class="titles">
                    <a target="_blank" href="https://www.pcgamer.com/valorant-characters/"> <img src="./assets/images/viper.jpg" class="pic2"
                        alt="image of valorant agent viper" /></a>
                    <header>Viper</header>
                </div>
                <div class="titles">
                    <a target="_blank"href="https://www.nme.com/en_au/news/gaming-news/valorant-offers-a-glimpse-into-hell-with-april-fools-patch-notes-3424611"> <img src="./assets/images/wingman.jpg" class="pic2"
                        alt="image of wingman from valorant holding an op" /> </a>
                    <header> Wingman holding an op</header>
                </div>

            </section>
        </section>
        <section id="contact-me" class="border">
            <h2>Contact Me</h2>
            <p>Here you will find links on how to contact me! The best way of contact is email, feel free to take a look
                at my GitHub to look at the projects i've done!</p>
            <ul>
                <li><a href="#phone number">480.335.8133</a></li>
                <li><a target="_blank" a href="https://github.com/pvongvilay">GitHub</a></li>
                <li><a href="mailto:xprestonxd@gmail.com">xprestonxd@gmail.com</a></li>
            </ul>
        </section>
    </section>
</body>

</html>